<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Section Design  </title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family: 'josefin sans',sans-serif;
            border: border-box;
         }
         .about{
             width: 100%;
             padding: 78px 0px;
             background-color: #191011;
        
        }
        .about-text{
            width: 550px;

        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <section class="About ">
 <div class="main">
     <img src="T4.png" alt="Avatar" style="width:70%" height="740px">
     <div class="About-text">
         <h1>About Us</h1><br>
         <h2> Overview</h2>
         <p> Mind-Buildes Develops skills in avariety of art froms for children, teens and adults while nurturing self-esteem 
            building character and cultivating an appreciation of the diverse cultures within our community.
</p><br>
         <h3> HISTORY</h3>
         <p> Mind-Builders celebratted its 40th anniversary in the fall of 2018.</p><br>

         <h4> staff & Faculty  </h4>
         <p> it tackes a special kind of teacher to be a "mind Mind-Builders".</p><br>

         <h5> Board OF DIRECTORS</h5>
<p> The  mission of mind </p><br>

        
         <button type="button">let's Talk</button>
     </div>
 </div>
    </section>
</body>
</html>