<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .card {
  /* Add shadows to create the "card" effect */
  border: 1px black solid;
  transition: 0.3s;
  width: 30%;
  display: inline-block;
  
  margin: 10px;
  padding: 10px;

}
p{
  margin-left: 280px;
  border:2px solid rgb(19, 17, 17);
}

.card a{
  list-style: none;
  text-decoration: none;
  cursor: pointer;
}


.card img{
  height: 350px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(00,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}


    </style>
</head>
<body>
    
    <div class="card">
      <a href="ballerina booknow.html">
        <h1><b>classical Bullet Dance </b></h1>
      <img src="baullt.jpeg" alt="Avatar" style="width:100%">
      <div class="container">
        <p><b> Register </b></p>
    </div>
      </div>

      <div class="card">
        <a href="ballerina booknow.html">
        <h1><b>Romantic Bllet Dance</b></h1>
        <img src="02.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <p><b> Register </b></p>
          </div></a>
        </div>

          <div class="card">
            <a href="ballerina booknow.html">
            <h1><b>Neoclassical-Ballet Dance </b></h1>
          <img src="Neoclassical-Ballet.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <p><b> Register </b></p>
          </div></a>
        </div>

          <div class="card">
            <a href="ballerina booknow.html">
            <h1><b>Contemporary Ballet Dance </b></h1>
          <img src="4.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <p><b> Register </b></p>
          </div></a>
        </div>

          <div class="card">
            <a href="ballerina booknow.html">
            <h1><b>Pin on Dance</b></h1>
          <img src="Pin on.jpeg" alt="Avatar" style="width:100%">
        <div class="container">
          <p><b> Register </b></p>
          </div></a>
          </div>
          <div class="container">
            <h1> Ballerina Dance </h1>
             <video width="1500" height="600"controls autoplay>
                 <source src="Ballerina dance.mp4"
                 type="video/mp4">
                 <source src="Ballerina dance.mp4"
                 type="video/ogg">
                 your browser does not support the video tag.
             </video>


</body>
</html>