<!DOCTYPE html>
<html lang="en" dir="ltr>
    <head>
    <meta charset="utf-8">
    <!-----<title> LOGIN PAGE </title>---->
 

    <style>
      body{background-image: url('A.jpg');   color: black; background-size: cover; background-repeat: no-repeat;}
      form{width:400px;height: 300px; background-color: rgba(250, 228, 228,.4);
      margin-top: 100px;margin-left: 500px;}
      h1{color: black; text-align: center;}
#log{margin-left: 60px; width: 190px; height: 35px;background-color: rgb(220, 20, 203);color: aliceblue;}
#Email{margin-left: 30px; width: 190px; height: 25px;}
#Password{margin-left: 30px; width: 190px ; height: 25px;}

    </style>
    </head>
    
  <body>        
      <h1><h1 style="color: aliceblue;"></h1> choregrapherlogin </h1>
    <form action="">
      <h1> LOGIN PAGE </h1>
    <div class="field">
      <label for="Email"> Email</label><br>                 
      <input type ="text"name="Email"id="Email"/> </div> 
      </div>
      <div class="field">
         <label for ="Password">Password</label><br>
         <input type="password"name="Password"id="Password"/></div>
    </div>
        <div class="content">
          <div class="checkbox">
            <div>
          <input type="checkbox" id="remember-me">
        </div>
          <label for="remember-me">Remember me</label>
        
        <a href="#" style="margin-left: 15px;"> Forgot Password?</a><br>
        </div><br>    
        <div class="field">
         <input type="submit" id="log" value="Login">
      </div><br>
         <div class ="singnup-link"> Not a member?  <a href="choregraphy Registion.html">Registration</a><div>
         </from>
         </div>
        </body>
</html>