<!DOCTYPE htmL>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online booking:</title>

<style>
  body{
      background-color: rgb(12, 88, 31);
      background-size: cover;
      background-repeat: no-repeat;
  }
  h1{
      text-align: center;
      color: #1229;
}
form{
    width: 60%;
    height: 500px;
    margin:0 auto ;
    text-align: center;
}
label{
    color: whitesmoke;
    display: inline-block;
    width: 25%;
    text-align: right;
}
#logo{
    font-weight: bold;
    font-size: 20px;
    align-items: center;
}
select{
    width: 40%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: 1px solid #fff;
    box-sizing: 16px;
    font-size: 16px;
    margin-top: 10px;
    margin-left: 90px;
    background-color: #fff;
}
#login{
    margin-left:210;
    display: flex;
}
#create{
    background-color: #d0ff14;
    color: #4b5320;
    cursor: pointer;
}
#back{
    background-color: #422;
    color: #4b5320; 
    cursor: pointer;
    width: 15%;
    padding: 12px 12px;
    box-sizing: 16px;
    font-size: 16px;
    height: 10%;
    margin-top: 30px;
    margin-left: 10px;
    margin-left: 10px;
}
img{
    width: 100px;
    height: 70px;
}
#logo{
    background-color: indianred;
    background-size:var(30px);
    background-size: cover;
    font-size: 25px;
    margin-right: 10px;
    height: 90px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#space{
    background-color: whitesmoke;

}

 

</style>
</head>
<body>


<h1>BOOK YOUR CLASS BALLERINA DANCE </h1>
<div id="log">
<form id="form">
 <fieldset>
 <legend style="text-align: center;color: #fff;">Register</legend>   
<label for="dancetype">DANCE TYPE: </label>
<select name="dance type">
    <option> </option>
   <option> bharatanatyam dance</option>
<option> manipuri Dance </option>
<option> kathak dance</option>
<option> kathakali dance</option>
<option> kuchipudi dance</option>
    
</select>
<label for="choreographer" >CHOREOGRAPHER: </label>
<select name="choreo.">
    <option> </option>
<option>DheerajEklodiya</option>
<option>Aaliyah </option>
<option>Paula Abdul </option>
<option>Ganesh Hedge </option>
<option>saroj khan</option>
<option>Vaibhavi Merchant  </option>
<option> Terrence Lewis </option>
<option>Prabhu Deva </option>
<option>Farah Khan </option>
<option>Remo D'Souza </option>
<option>Paula Abdul </option>
<option> Akram khan </option>
<option>Alicia Markova</option>
<option>Bruno Tonioli </option>
</select>
<label for="classtime">CLASS TIMING: </label>
<select name="classtime">
    <option> </option>
<option>09:00am TO 11:00am</option>
<option>02:00am TO 3:00am</option>
<option>04:30am TO 06:30am</option>
</select>
<label for= "paymentmode">PAYMENT MODE: </label>
<select name="mode">
    <option> </option>
<option>cash payment</option>
<option>through UPI</option>
</select><br>
<div class="field">
   <a href="congrates.html" <input type="submit" id="create" name="create" value="Register">register</input></a>
    </div><br>

</fieldset›
</form>
</div>
</body>
</html>
