<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(rgb(155, 39, 39), rgb(28, 119, 28), rgb(44, 44, 121), alpha);
        }
        .congrtaes{
            background-color: red;
            height: 400px;
            width: 700px;
            margin: 0 auto;
            margin-top: 200px;
        }
        img{
            height: 110px;
            width: 300px;
            margin-top: 5%;
            margin-left: 30%;
        }
        h2{
            text-align: center;
            font-size:35px ;
            padding-top: 70px;
        }
        
    </style>

</head>
<body>
    <div class="congrtaes">   
    <form> 
<div class="congrates1">
    <h2>CONGRATULATIONS</h2>
    <img src="congratulations.jpg">
</div>
    </form>
    </div>
</body>
</html>