<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body{
    
    background-image: url("T3.jpg");
    color: black;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    margin-left: 550px;
    height: 300px;
    width: 350px;
  }
    .contact-title
    {
        margin-top: 100px;
        color: rgb(20, 20, 20);
        text-transform: uppercase;
        transition: all 4s ease-in-out;
    }
    .contact-title h1{
        font-size: 40px;
        text-align: left;
        line-height: 30px;
}
 .contact-title h2{
     font-size: 20px;
     text-align: center;
 }
  form 
  {
      margin-top: 50px;
      transition: all 4s ease-in-out;
  }
  .from-control
  {
      width: 600px;
      background: none;
      outline: none;
      border-bottom:  1px solid gray;
      color: rgb(10, 10, 10);
      font-size: 25px;
      margin-bottom: 20px;
}

input
{
    height: 40px;
    width: 400px;
}
textarea{
    height: 80px;
    width: 400px;
}
 form.submit
 {
     background: #ff5722;
     border-color: transparent;
     color: #fff;
     font-size: 20px;
     font-weight:bold;
     letter-spacing: 2px;
     margin-top: 20px;
 }
 
  from.submit:hover


    </style>
</head>
<body>
    <div class="contact-title">
        <h1> Say Hello </h1>
        <h2> We are always ready to serve you!!!  </h2>
    </div>
        <div class=" content-form">
            
           <input name="name" type="text" class="form-control" placeholder="Your Name" required>
           <br>
           <input name="Email" type="email" class="form-control" placeholder="Your Email" required>
           <br>
           <input name="Phone No." type="Phone No." class="form-control" placeholder="Your Phone No." required>
        </div>
        <textarea name="Message" class="form-control"placeholder="Message" rows="6"
        required></textarea>

        <input type="submit" class="from control submit" value="SEND  MESSAGE">
    </from><br><br><br>


       
    <h1> contect -9134266786 </h1>

    <h2> Email- anitavyas818@gmail.com</h2>
</body>
</html>