<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .card {
  /* Add shadows to create the "card" effect */
  border: 1px black solid;
  transition: 0.3s;
  width: 30%;
  display: inline-block;
  
  margin: 10px;
  padding: 10px;

}
p{
  margin-left: 280px;
  border:2px solid rgb(19, 17, 17);
}
.card a{
  list-style: none;
  text-decoration: none;
  cursor: pointer;
}


.card img{
  height: 290px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(00,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}


    </style>
</head>
<body>
     <div class="card">
      <a href="english booknow.html">
        <h1><b>Rapper sword Dance</b></h1>
       <img src="Rapper sword.jpeg" alt="Avatar" style="width:100%">
      <div class="container">
       <p><b> Register </b></p>
        </div>
        </div>

        <div class="card">
          <a href="english booknow.html">
          <h1><b> Morris Dance</b></h1>
        <img src="morris.jpg" alt="Avatar" style="width:100%">
      <div class="container">
      <p><b> Register </b></p>
        </div></a>
      </div>
     
      <div class="card">
        <a href="english booknow.html">
        <h1><b> Square Dance</b></h1>
     <img src="Square.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <p><b> Register </b></p>
        </div></a>
      </div>

      <div class="card">
        <a href="english booknow.html">
        <h1><b>Barn Dance</b></h1>
    <img src="Barn.jpeg" alt="Avatar" style="width:100%">
      <div class="container">
        <p><b> Register </b></p>
        </div></a>
      </div>

      <div class="card">
        <a href="english booknow.html">
        <h1><b>Ceilidh in England Dance</b></h1>
     <img src="ceilidh.jpeg" alt="Avatar" style="width:100%">
      <div class="container">
       <p><b> Register </b></p>
        </div></a>
      </div>

      <div class="container">
        <h1> English  Dance </h1>
         <video width="1500" height="600"controls autoplay>
             <source src="English dance video.mp4"
             type="video/mp4">
             <source src="English dance video.mp4"
             type="video/ogg">
             your browser does not support the video tag.
         </video>

</body>
</html>