<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="style.ccs"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .card {
  /* Add shadows to create the "card" effect */
  border: 1px rgb(248, 244, 244) solid;
  transition: 0.3s;
  width: 30%;
  display: inline-block;
  
  
  margin: 10px;
  padding: 10px;
  }

  p{
  margin-left: 300px;
  border:2px solid rgb(241, 240, 240);
}

.card a{
  list-style: none;
  text-decoration: none;
  cursor: pointer;
}


.card img{
  height: 300px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgb(250, 248, 248);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}


    </style>
</head>
<body bgcolor="black"> 
  
  <a href="Hollywood.html">
    <div class="card">
       <h1 style="color: white;"><b> Hollywood Dance  </b></h1>
        <img src="hollword.jpeg" alt="Avatar" style="width:100%">
        <div class="container">
          <p  style="color: white; font-size: 16px;"><b>Know more</b></p>
        </div></a>
      </div>
      <a href="classical.html">
      <div class="card" >
        <h1 style="color: white;"><b> classical Dance</b> </h1>
        <img src="classical4.jpg" alt="Avatar" style="width:100%">
        <div class="container" >
        <p  style="color: white; font-size: 16px;"><b>know more</b></p>
        </div></a>
      </div>
      <a href="English.html">
      <div class="card">
        <h1 style="color: white;"><b>English Dance</b></h1>
        <img src="english.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <p  style="color: white; font-size: 16px;"><b>Know More</b> </p>
        </div></a>
      </div>
      <a href="Bollywood.html">
      <div class="card">
        <h1 style="color: white; "><b>Bollywood Dance</b></h1>
        <img src="03.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <p  style="color: white; font-size: 16px;"><b>Know More </b></p>
        </div></a>
      </div>
      <div class="card">
        <a href="Ballerina Dance.html">
          <h1 style="color: white;"><b>Ballerina Dance</b></h1>
        <img src="04.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <p style="color: white; font-size: 16px;"s><b style="  padding-right: 30px;"> Know More </b></p>
        </div></a>
      </div>
      <a href ="Rajsthani.html">
      <div class="card">
        <h1 style="color: white;"><b>Rajsthani Dance</b></h1>
        <img src="Rajsthani.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <p  style="color: white; font-size: 16px;"><b>Know more</b></p>
        </div></a>
      </div>
</body>
</html>