<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="style.ccs"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        body{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
    
body

{
    background-image: url("background.jpg");color: black; background-repeat: no-repeat; background-size: cover;
  margin-top: 100px;margin-left: 800px; height: 650px;width: 400px; 
  background-position: center;
  box-sizing: broder-box;
  font-family: sans-serif;
}
.menu-bar
{

    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: #fff;

}
.menu-bar ul li
{
    width: 55px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li img{
    height: 50px;
    width: 30px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: #fff;
}
.active,.menu-bar  ul li:hover
{
   background: #2bab0d;
   
   border-radius: 2px;
}

</style>
        
</head>
<body >
    <div class="menu-bar">
        
      <h1 style ="color: rgb(253, 251, 251)">
               Dance Academy
               
    </h1>
 <ul> <li class="active"><b><a href="#"><img("home-solid") src="" alt=""> Home</b></a></li>
       <li> <b><a href="gallary.html ">Gallary</a></b></li>
       <li> <b><a href="contact us.html">Contact us</b></a></li>
       <li><b> <a href="About us .html">About us</a></b></li>
       <li><b><a href="registration.html" >Registration</b></a></li>
       <li><b><a href="LOGIN PAGE.html" >LOGIN </b></a></li>
   </ul> 
    </div>
</div>
</body>
</html>s