<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      /* Add shadows to create the "card" effect */
      border: 1px black solid;
      transition: 0.3s;
      width: 30%;
      display: inline-block;

      margin: 10px;
      padding: 10px;

    }

    p {
      margin-left: 300px;
      border: 2px solid rgb(19, 17, 17);
    }

    .card a {
      list-style: none;
      text-decoration: none;
      cursor: pointer;
    }


    .card img {
      height: 290px;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(00, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
      padding: 2px 16px;
    }
  </style>
</head>

<body>

  <div class="card">
    <h1><b>Ghoomar Dance </b></h1>
    <a href="Rajsthni booknow.html">
      <img src="Ghoomar.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <p><b> Register </b></p>
      </div>
  </div>

  <div class="card">
    <a href="Rajsthni booknow.html">
    <h1><b>Kalbiya Dance</b></h1>
    <img src="kalbiya.jpg" alt="Avatar" style="width:100%">
    <div class="container">
    <p><b> Register </b></p>
    </div></a>
  </div>

  <div class="card">
    <a href="Rajsthni booknow.html">
    <h1><b> Bhavai Dance </b></h1>
    <img src="Bhavai.jpg" alt="Avatar" style="width:100%">
    <div class="container">
    <p><b> Register </b></p>
    </div></a>
  </div>

  <div class="card">
    <a href="Rajsthni booknow.html">
    <h1><b>Kachchhi ghodi Dance </b></h1>
    <img src="kachchhi ghodi.jpeg" alt="Avatar" style="width:100%">
    <div class="container">
      <p><b> Register </b></p>
    </div></a>
  </div>

  <div class="card">
    <a href="Rajsthni booknow.html">
    <h1><b>gair Dance</b></h1>
    <img src="gair.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <p><b> Register </b></p>
    </div></a>
  </div>


  <div class="card">
    <a href="Rajsthni booknow.html">
    <h1><b>Kathputli Dance</b></h1>
    <img src="kathputli.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <p><b> Register </b></p>
    </div></a>
  </div>

  <div class="container">
    <h1> Rajsthani  Dance </h1>
     <video width="1500" height="700"controls autoplay>
         <source src="Rajsthni video.mp4"
         type="video/mp4">
         <source src="Rajsthni video.mp4"
         type="video/ogg">
         your browser does not support the video tag.
     </video>

</body>

</html>